=== WC - APG City ===
Contributors: artprojectgroup
Donate link: https://artprojectgroup.es/tienda/donacion
Tags: woocommerce, commerce, e-commerce, commerce, shop, virtual shop, city, town, state, postcode, geonames, google maps
Requires at least: 3.8
Tested up to: 6.1
Stable tag: 1.2.0.1
WC requires at least: 2.1
WC tested up to: 6.7
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Add to WooCommerce an automatic city name generated from postcode.

== Description ==
**IMPORTANT: *WC - APG City* isn't compatible with Microsoft Internet Explorer 11 or previous.**

**WC - APG City** add to your WooCommerce shop a new automatic city field generated from postcode via GeoNames API or Google Maps API.

= Features =
* You can select from GeoNames or Google Maps API.
* You must add your own Google Maps API Key.
* You can customize the default text of the selection field.
* You can customize the text of the option to reload a text field.
* If postcode is shared by more than one city, the customer can select the correct city from the list returned by Google Maps.
* If the city isn't listed or isn't found in both APIs, the customer can manually enter the name of his city. 
* Also select the state, only when name matches with obtained from Google Maps.

= Translations =
* Español ([**Art Project Group**](https://artprojectgroup.es/)).
* English ([**Art Project Group**](https://artprojectgroup.es/)).

= Technical support =
**Art Project Group** offers [**Technical support**](https://artprojectgroup.es/tienda/ticket-de-soporte) to configure or install ***WC - APG City***.

= Origin =
**WC - APG City** has been programmed from [Thekla Kurpjuweit](https://www.facebook.com/profile.php?id=100010011270290) request to add to WooCommerce automatic city name input from the postcode.

= More information =
On our official website you can learn more about [**WC - APG City**](https://artprojectgroup.es/plugins-para-woocommerce/wc-apg-city).

= Comments =
Don’t forget to leave us your comment on:

* [WC - APG City](https://artprojectgroup.es/plugins-para-woocommerce/wc-apg-city) on Art Project Group.
* [Art Project Group](https://www.facebook.com/artprojectgroup) on Facebook.
* [@artprojectgroup](https://twitter.com/artprojectgroup) on Twitter.
* [+ArtProjectGroupES](https://plus.google.com/+ArtProjectGroupES/) on Google+.

= More plugins =
Remember that you can find more [plugins for WordPress](https://artprojectgroup.es/plugins-para-wordpress) and more [plugins for WooCommerce](https://artprojectgroup.es/plugins-para-woocommerce) on [Art Project Group](https://artprojectgroup.es) and our profile on [WordPress](http://profiles.wordpress.org/artprojectgroup/).

= GitHub =
You can follow the development of this plugin on [Github](https://github.com/artprojectgroup/wc-apg-city).

== Installation ==
1. You can:
 * Upload the `wc-apg-city` folder to `/wp-content/plugins/` directory via FTP. 
 * Upload the full ZIP file via *Plugins -> Add New -> Upload* on your WordPress Administration Panel.
 * Search **WC - APG City** in the search engine available on *Plugins -> Add New* and press *Install Now* button.
2. Activate plugin through *Plugins* menu on WordPress Administration Panel.
3. Ready, now you can enjoy it, and if you like it and find it useful, make a [*donation*](https://artprojectgroup.es/tienda/donacion).

== Frequently asked questions ==
= Configuration is needed? =
Just select between GeoNames and Google Maps API, and add your own Google Maps API Key.
= Which API is better? =
It depends on many factors but which has given the best results to us is GeoNames API. However, if no result is found in the selected API, it will search again in the other API.

= Support =
If you need help to configuring or installing **WC - APG City**, **Art Project Group** offers its service [**Technical Support**](https://artprojectgroup.es/tienda/ticket-de-soporte). 

*In any case **Art Project Group** provides any kind of free technical support.*

== Screenshots ==
1. Screenshot of WC - APG City.
2. Screenshot of WC - APG City. Billing and shipping forms.

== Changelog ==
= 1.2.0.1 =
* Minor fix.
= 1.2 =
* Two new fields have been added to customize texts.
= 1.1.0.2 =
* Minor fix.
= 1.1.0.1 =
* Minor fix.
= 1.1 =
* JavaScript issue fix.
= 1.0.2.1 =
* Minor fix.
= 1.0.2 =
* Minor fix.
= 1.0.1.6 =
* Minor fix.
= 1.0.1.5 =
* Minor fix.
= 1.0.1.4 =
* Minor fix.
= 1.0.1.3 =
* Minor fix.
= 1.0.1.2 =
* Added WooCommerce 3.4 compatibility.
= 1.0.1.1 =
* Header updated.
* Stylesheet updated.
* Screenshot updated.
= 1.0.1 =
* Minor fix.
* New screenshot.
= 1.0 =
* Added Google Maps API Key.
* Added automatic search in both APIs in case of no results in the selected API.
* Added the replacement of the select field by an input field if no results are found in either API.
* Added option in the select field that replaces it by an input field to enable the customer manually enter his city.
* Minor fixes.
= 0.3.6.3 =
* Fixed localization.
= 0.3.6.2 =
* Support for multisite installations.
= 0.3.6.1 =
* Fixed GeoNames API support.
= 0.3.6 =
* GeoNames API support over iThemes Security.
= 0.3.5.1 =
* Avoid running on Microsoft Internet Explorer 11 or previous.
= 0.3.5 =
* Added JavaScript to My Account form fields.
= 0.3.4 =
* Added select field self-opening with multiple cities.
= 0.3.3 =
* Fixed JavaScript bugs.
= 0.3.2 =
* Cloning original CSS class field.
= 0.3.1 =
* Fixed websites with SSL certificate incompatibility.
= 0.3 =
* Added GeoNames API support.
* New settings screen for select API.
* New screenshot.
= 0.2.1 =
* New call to Google Maps API.
= 0.2 =
* Fixed JavaScript bugs.
* Added state name selection.
= 0.1 =
* Initial version.

== Upgrade Notice ==
= 1.2.0.1 =
* Minor fix.

== Translations ==
* *English*: by [**Art Project Group**](https://artprojectgroup.es/) (default language).
* *Español*: por [**Art Project Group**](https://artprojectgroup.es/).

== Support ==
Since **WC - APG City** is totally free, **Art Project Group** only provides payment [**Technical Support**](https://artprojectgroup.es/tienda/ticket-de-soporte) service. In any case **Art Project Group** provide any kind of free technical support.

== Donation ==
Did you liked and you have proved useful **WC - APG City** on your website? We would appreciate a [small donation](https://artprojectgroup.es/tienda/donacion) that will help us to continue improving this plugin and create more plugins totally free for the entire WordPress community.

== Thanks ==
* To all that use it.
* All that you help to improve it.
* All you made donations.
* All that you encourage us with your comments.

Thank you very much to all!